
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova AI - Kubernetes-платформа для AI/ML</title>
    <meta name="description" content="Nova AI - преднастроенная kubernetes-платформа для задача обучения и инференса. Снижение расходов и повышение утилизации ресурсов кластера." />
    <meta name="author" content="Nova AI" />

    <meta property="og:title" content="Nova AI - Kubernetes-платформа для AI/ML" />
    <meta property="og:description" content="Nova AI - преднастроенная kubernetes-платформа для задача обучения и инференса. Снижение расходов и повышение утилизации ресурсов кластера." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-CXJy85b7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BDFVpKDm.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
